# This Nginx configuration file is based on the UK nginx benchmark
# More details in the Eurosys paper
worker_processes  1;
master_process off;

events {
    # no more than 40 needed, we benchmark with 40 concurrent conns
    worker_connections  40;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    open_file_cache max=200000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    access_log off;
    keepalive_requests 1000000000;

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
